{
    "manifest_version": 2,

    "name": "LaserFocus (Pro)",
    "version": "1.0.0",
    "description": "Block non-important info from your browsers",

    "content_scripts": [{
      "css": ["styles.css"],
      "js": ["jquery.js","content.js","nude.min.js","noworker.nude.min.js","worker.nude.min.js"],
      "matches": ["http://*/*", "https://*/*"]
    }],
    "browser_action": {
        "default_icon": "icons8-fire-96.png",
        "default_popup": "small_win.html"
      },
    "content_security_policy": "script-src 'self' https://github.com; object-src 'self'",
    "applications": {
        "gecko": {
          "id": "LaserFocusAndroidSaksham@Android.LaserFocus"
        }
    }
}
