<!DOCTYPE html>
<html>
<head>
  <style media="screen">
      body {
          min-width:500px;
      }
  </style>
</head>
<body>
  <h1 style="color:orange">Content Blocker</h1>
  <h3>
  <span style="color:blue">This extension is made only for the people who want to bring change in their lives.</span>
  <br>
  If you want to improve, then this extension is for you.
  <br>
  <span style="color:red">You will understand the use of this extension once you continue surfing the internet. LaserFocus will take care of the your focus.</span>
</h3>
</body>
</html>
